proto/config.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos_env_config/conf;conf";

import "google/protobuf/duration.proto";
message Bootstrap {
  Trace trace = 1;
  Server server = 2;
  Data data = 3;
}

message Trace {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  // message Redis {
  //   string network = 1;
  //   string addr = 2;
  //   google.protobuf.Duration read_timeout = 3;
  //   google.protobuf.Duration write_timeout = 4;
  // }
  Database database = 1;
  // Redis redis = 2;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}












// message Email {
//   message Mailgun {
//     string domain = 1;
//     string apikey = 2;
//     string apibase = 3;
//   }
//   Mailgun mailgun = 1;
//   string from_name = 2;
//   string from = 3;
//   string from_suffix = 4;
// }